finalGame/finalGame/MainWindow.xaml

<Window x:Class="game_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1590" ResizeMode="CanMinimize">

    <Canvas x:Name="BigCanvas" Background="Black" Margin="0,0,0,0">



        <Canvas x:Name="console" Height="771" Width="466" Background="Black">
            <Image Height="100" Canvas.Left="183" Canvas.Top="184" Width="100"/>
            <Image Height="771" Source="console2.png" Stretch="Fill" Width="733"/>
            <TextBox  x:Name="inputConsole" Canvas.Bottom="0" Canvas.Right="0" CaretBrush="LightGray"  Text="Welcome to Console Wars! Enter your input here..." TextWrapping="NoWrap" Background="Transparent"  Foreground="LightGray"   Height="503" Canvas.Left="47" Canvas.Top="80" Width="640" FontSize="15" FontFamily="Courier New" FontWeight="Bold" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" VerticalAlignment="Bottom" GotFocus="inputConsole_GotFocus" VerticalContentAlignment="Bottom" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both"/>
            <Button x:Name="Execute" Content="" Canvas.Left="589" Canvas.Top="683" Width="108" Height="33" Background="Transparent" Click="Execute_Click"/>
            <Button x:Name="Load" Content="LOAD" Canvas.Left="27" Canvas.Top="683" Width="72" Height="33" Background="Blue" FontSize="22" Click="Load_Click"/>
            <ComboBox x:Name="ChooseCodingLanguage" Canvas.Left="302" Canvas.Top="23" Width="120" SelectedIndex="0" Cursor="Arrow">
                <ComboBoxItem Content="Python" Height="22" Width="200"/>
                <ComboBoxItem Content="PHP" Height="22" Width="200"/>
            </ComboBox>
            <TextBox x:Name="Host" Height="23" TextWrapping="Wrap" Text="Host" Width="120" Canvas.Left="27" Canvas.Top="22" GotFocus="host_GotFocus"/>
            <TextBox x:Name="Port" Height="23" TextWrapping="Wrap" Text="Port" Width="120" Canvas.Left="163" Canvas.Top="22" GotFocus="port_GotFocus"/>

        </Canvas>

        <Canvas x:Name="GameGrid" Height="761" Width="798" Canvas.Left="734">


        </Canvas>



    </Canvas>

</Window>